bg-red-50
bg-red-400
bg-red-500
bg-red-600
bg-orange-50
bg-orange-400
bg-orange-500
bg-orange-600
bg-amber-50
bg-amber-400
bg-amber-500
bg-amber-600
bg-yellow-50
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-lime-50
bg-lime-400
bg-lime-500
bg-lime-600
bg-green-50
bg-green-400
bg-green-500
bg-green-600
bg-emerald-50
bg-emerald-400
bg-emerald-500
bg-emerald-600
bg-teal-50
bg-teal-400
bg-teal-500
bg-teal-600
bg-cyan-50
bg-cyan-400
bg-cyan-500
bg-cyan-600
bg-sky-50
bg-sky-400
bg-sky-500
bg-sky-600
bg-blue-50
bg-blue-400
bg-blue-500
bg-blue-600
bg-indigo-50
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-violet-50
bg-violet-400
bg-violet-500
bg-violet-600
bg-purple-50
bg-purple-400
bg-purple-500
bg-purple-600
bg-fuchsia-50
bg-fuchsia-400
bg-fuchsia-500
bg-fuchsia-600
bg-pink-50
bg-pink-400
bg-pink-500
bg-pink-600
bg-rose-50
bg-rose-400
bg-rose-500
bg-rose-600

text-red-400
text-red-500
text-red-600
text-orange-400
text-orange-500
text-orange-600
text-amber-400
text-amber-500
text-amber-600
text-yellow-400
text-yellow-500
text-yellow-600
text-lime-400
text-lime-500
text-lime-600
text-green-400
text-green-500
text-green-600
text-emerald-400
text-emerald-500
text-emerald-600
text-teal-400
text-teal-500
text-teal-600
text-cyan-400
text-cyan-500
text-cyan-600
text-sky-400
text-sky-500
text-sky-600
text-blue-400
text-blue-500
text-blue-600
text-indigo-400
text-indigo-500
text-indigo-600
text-violet-400
text-violet-500
text-violet-600
text-purple-400
text-purple-500
text-purple-600
text-fuchsia-400
text-fuchsia-500
text-fuchsia-600
text-pink-400
text-pink-500
text-pink-600
text-rose-400
text-rose-500
text-rose-600
